<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TODO</title>
        <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <style media="screen">
        * {
          font-size: 20px;
          font-family: 'Consolas', sans-serif;
        }

        .container {
          margin:auto;
          padding: 0.2rem;
          background: #e6e6e6;
          width: 50%;
        }

        input {
          background: #e6ffff;
          outline: none;
          border: none;
        }

        button, input, li {
          padding: 1rem 0.5rem;
        }

        button[name='add'] {
          background: #006600;
          border: none;
          color: #e6ffe6;
        }

        button[name='completeAll'] {
          background: #66ff66;
          border: none;
          color: #e6ffe6;
        }

        button[name='completeAll']:active {
          color: white;
        }

        button[name='completeAll']:hover {
          background: #99ff99;
        }

        button[name='deleteAll'] {
          background: #cc0000;
          border: none;
          color: #ffe6e6;
        }
        button[name='deleteAll']:active {color: white;}
        button[name='deleteAll']:hover {background: #aa0000;}

        .flex1 {flex: 1;}
        .flex2 {flex: 2;}

        .wrapper {
          min-height: 100vh;
          display: flex;
        }
        .form {
          display: flex;
        }

        .options {
          display: flex;
          border-top: 0.2rem solid #e6e6e6;
        }

        ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }

        li {
          position: relative;
          /* padding: 1rem 0; */
          text-align: center;
          background: white;
          border-top: 0.2rem solid #e6e6e6;
        }

        </style>
    </head>
    <body>
      <div class="wrapper">
        <div class="container">
          <div class="form">
            <input class='flex2' id="todo-input" type="text" placeholder="Feed the cat" autofocus>
            <button class='flex1' type="button" onclick="add()" name='add'>ADD</button>
          </div>
          <div class="options">
            <button class='flex1' type="button" name="completeAll" onclick='completeAll()'> <i class="fas fa-check-circle"></i> COMPLETE ALL</button>
            <button class='flex1' type="button" name="deleteAll" onclick='deleteAll()'><i class="fas fa-trash-alt"></i> DELETE ALL</button>
          </div>
          <div class="list">
            <ul id="todo-list"></ul>
          </div>
        </div>
      </div>
    </body>
    <script type='text/javascript' async>
      const server = io('http://localhost:3003/');
      const list = document.getElementById('todo-list');

      // NOTE: These are all our globally scoped functions for interacting with the server
      // This function adds a new todo from the input
      function add() {
          // console.warn(event);
          const input = document.getElementById('todo-input');

          // Emit the new todo as some data to the server
          server.emit('make', {
              title : input.value
          });

          // Clear the input
          input.value = '';
          // TODO: refocus the element
          input.focus();
      }

      function completeAll() {
        items = list.getElementsByTagName('li');
        console.log(items);
        // items.forEach((elem) => {deleted(elem)})
        for (let i=0; i<items.length; i++) {
          complete(items[i]);
        }
      }

      function deleteAll() {
        items = list.getElementsByTagName('li');
        console.log(items);
        // items.forEach((elem) => {deleted(elem)})
        for (let i=0; i<items.length; i++) {
          deleted(items[i]);
        }
      }

      function complete(elem) {
        server.emit('completed', elem.innerHTML);
      }

      function deleted(elem) {
        server.emit('deleted', elem.innerHTML);
      }

      function render(todo) {
          console.log(todo);
          const listItem = document.createElement('li');
          listItem.setAttribute('onclick', 'complete(this)');
          listItem.setAttribute('ondblclick', 'deleted(this)');
          const listItemText = document.createTextNode(todo.title);
          listItem.appendChild(listItemText);
          list.append(listItem);
      }

      // NOTE: These are listeners for events from the server
      // This event is for (re)loading the entire list of todos from the server
      server.on('load', (todos) => {
          todos.forEach((todo) => render(todo));
      });

      server.on('render', (item) => {
        render(item);
      });

      server.on('complete', (item) => {
        items = list.getElementsByTagName('li');
        console.log(items);
        for (let i=0; i<items.length; i++) {
          if (item == items[i].innerHTML) {
            items[i].style.background = '#66ff66';
            items[i].style.color = 'white';
          }
        }
      });

      server.on('remove', (item) => {
        items = list.getElementsByTagName('li');
        console.log(items);
        for (let i=0; i<items.length; i++) {
          if (item == items[i].innerHTML) {
            list.removeChild(list.childNodes[0]);
            break;
          }
        }
      });
    </script>
</html>
